[MAIN]
; beginning of the file name with ads
name_of_out_file = shansplus_
; If = 1 - found ads save as Excel book, otherwise in html-file
save_to_excel = 0
[PAGES_LOAD]
; number of pages of each section to view the program
cnt_pages = 15

[URLS]
; url list by "," where save ads
; WARNING: URL must be ends "/page/" (becouse on the site url first page of section viewed without this ending but assumes it,and all subsequent ones are already with him)
list_of_categories = http://shansplus.com.ua/ad-category/nedvizhimost/kvartiryi-prodazha/101/page/,http://shansplus.com.ua/ad-category/nedvizhimost/kvartiryi-prodazha/102/page/,http://shansplus.com.ua/ad-category/nedvizhimost/kvartiryi-prodazha/103/page/,http://shansplus.com.ua/ad-category/nedvizhimost/kvartiryi-prodazha/104/page/,http://shansplus.com.ua/ad-category/nedvizhimost/kvartiryi-prodazha/105/page/,http://shansplus.com.ua/ad-category/nedvizhimost/kvartiryi-prodazha/106/page/,http://shansplus.com.ua/ad-category/nedvizhimost/doma-dachi-uchastki-prodazha/160/page/,http://shansplus.com.ua/ad-category/nedvizhimost/doma-dachi-uchastki-prodazha/165/page/,http://shansplus.com.ua/ad-category/nedvizhimost/kvartiryi-arenda-sdam/126/page/,http://shansplus.com.ua/ad-category/nedvizhimost/kvartiryi-arenda-sdam/124/page/,http://shansplus.com.ua/ad-category/nedvizhimost/kvartiryi-arenda-sdam/123/page/,http://shansplus.com.ua/ad-category/nedvizhimost/kvartiryi-arenda-sdam/122/page/
